ul.tabs {
    border-bottom: 1px solid #dfdfdf;
    padding: 10px 0;
    display: inline-block;
    width: 100%;
    padding-bottom: 0 !important;
}
   
ul.tabs li {
    float: left;
    list-style: none;
    display: inline-block;
    margin: 0 !important;
}

ul.nav.tabs li a {
    text-decoration: none;
    display: inline-block;
}

ul.tabs a {
    color: #000;
    padding: 10px 15px;
}


div#exTab1 {
    padding: 0 20px;
}

a:hover {
    text-decoration: none;
}

ul.tabs a.active {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    border-radius: 4px 4px 0 0;
}

.tab-pane {
    display: none;
}

ul.nav.tabs li {
    list-style: none;
    display: inline-block;
    margin: 0 !important;
}    

/*table.dataTable thead th, table.dataTable thead td {*/
/*    font-size: 14px;*/
/*}*/
/*table.dataTable thead th, table.dataTable thead td {*/
/*    border-bottom: 1px solid #dee2e6 !important;*/
/*}*/
/*tbody td a.btn {*/
/*    margin-right: 4px;*/
/*}*/
ul.nav.tabs li a {
    text-decoration: none;
}
/*table.dataTable.no-footer {*/
/*    border-bottom: solid 1px #dee2e6 !important;*/
/*    border-top: solid 1px #dee2e6;*/
/*}*/
/*.table {*/
/*    display: inline-block;*/
/*    width: 100%;    */
/*    margin-top: 40px;*/
/*}*/
/*table.dataTable tbody th, table.dataTable tbody td {*/
/*    font-size: 12px;*/
/*}*/

.tab-pane.active {
    display: block;
}   



.form-control {
    font-size: 12px !important;
    height: 40px;
    border: solid 1px #ccc !important; 
}
label {
    font-size: 14px;
}

button.close {
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
span.add-task.add-btn {
    float: right;
    background: #0067bc;
    color: #fff;
    font-size: 16px;
    padding: 8px 30px;
    display: inline-block;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-top: 15px;
    cursor: pointer;
}
/*=========28-02-23============*/
table.dataTable tbody th, table.dataTable tbody td {
    padding: 8px 10px!important; 
}
.modal-content {
    padding: 20px 20px 20px!important; 
}
.modal-dialog {
    max-width: 595px!important; 
}
.modal-content .btn-primary {
    margin-top: 20px!important; 
}
table#orders-table td:last-child {
    min-width: 110px;
    text-align: center;
}

td:last-child a {
    margin: 0 3px;
}
.form-group .row {
    padding-bottom: 14px;
}
.form-group .row label {
    font-weight: 700;
    padding-bottom: 5px;
}
.tab-content.clearfix {
    margin-top: 15px;
}
div#orders-table_info {
    font-size: 14px;
}
a#orders-table_previous {
    font-size: 14px;
}
table#reddingo-orders-table {
    width: 100% !important;
}
.dataTables_wrapper .dataTables_filter {
    margin-bottom: 12px;
}
a#orders-table_next {
    font-size: 14px;
}
div#orders-table_length {
    padding-bottom: 25px;
}
table.dataTable.no-footer {
    border-top: 1px solid #ddd;
}

.reddingo-main div#status-btn {
    display: inline-block;
    padding: 10px;
    float: right;
    background: #008060;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer;
}
.content-section {
    background: #e9e9e9;
    max-width: 800px;
    margin: 0 auto;
    PADDING: 30PX;
    BORDER-RADIUS: 10PX;
}
.message-one.message {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin-bottom: 15px;
    align-items: center;
}
.message-one.message .left {
    font-size: 15px;
}
.message-one.message input {
    width: 100%;
    background: #fff;
    border: solid 1px #bdbdbd;
    padding: 10px 10px;
    border-radius: 4px;
    color: #000;
}
div#settings-btn {
    background: #000;
    max-width: 150px;
    text-align: center;
    margin: 30px auto 0;
    width: 100%;
    padding: 10px 10px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}