.product-attributes {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
}
.spec-durability img {
    height: 75px;
}
.spec_type img {
    height: 75px;
}
.spec-guarantee img {
    height: 75px;
}
.spec-size img {
    height: 75px;
}

.canvas-container canvas {
    margin-right: 40px;
    width: 50%;
    height: 300px;
    object-fit: contain;
}
.canvas-container canvas:last-child {
    margin-right: 0;
}
.canvas-container {
    display: flex;
    padding: 20px 0 30px 0;
    justify-content: center;
}
.product-add-to-cart-container input {
    margin-bottom: 8px;
}
.error-msg {
    color: #e50303;
    font-size: .8125rem;
    margin-bottom: 6px;
}
.product-option {
    display: flex;
    margin-bottom: 4px;
    font-size: 12.6px;
}
.product-option dt {
    margin-right: 10px;
}

@media screen and (max-width: 767px) {
.spec-durability img {
    height: 65px;
}
.spec_type img {
    height: 65px;
}
.spec-guarantee img {
    height: 65px;
}
.spec-size img {
    height: 65px;
}
  .canvas-container {
    padding: 0 0 40px 0;
}
.canvas-container canvas {
    width: 49%;
    height: 250px;
    margin-right: 20px;
}  
  
}