{% if product.type == 'Pet IDs' %}

  {{ 'red-dingo-tag-preview-framework.js' | asset_url | script_tag }}

{% endif %}

<script>

  $(document).ready(function()
  {
      var product_type = $('#prod-type').text();   
      var engrav_add_to_cart = $('#engrave_add_to_cart').text();

      if(product_type == 'Pet IDs')
      {
          var title = '{{ product.selected_or_first_available_variant.title}}';
          var sku = '{{ product.selected_or_first_available_variant.sku}}';

          if(title.indexOf('Small') != -1)
          {
             var value_data = 'small';
          }
                        
          if(title.indexOf('Medium') != -1)
          {
             var value_data = 'medium';
          }

          if(title.indexOf('Large') != -1)
          {
             var value_data = 'large';
          }

          
        
          var fline = $('#maxline-field-'+value_data).text();
        
          if(fline != '')
          {
            var fline_data = parseInt(fline);
          }
          else
          {
            var fline_data = 0;
          }
        
          var bline = $('#maxline2-field-'+value_data).text();
        
          if(bline != '')
          {
            var bline_data = parseInt(bline);
          }
          else
          {
            var bline_data = 0;
          }

          
        
          var design = $('#product-id').text();       
          
          if(localStorage.getItem('tag_design') === null)
          {
            localStorage.setItem('tag_design',design);                  
          } 
          else
          {
              var old_design = localStorage.getItem('tag_design');

              if(design != old_design)
              {
                  localStorage.removeItem('line1');
                  localStorage.removeItem('line2');
                  localStorage.removeItem('line3');
                  localStorage.removeItem('line4');
                  localStorage.removeItem('line5');
                  localStorage.removeItem('line6');

                  localStorage.removeItem('back_line1');
                  localStorage.removeItem('back_line2');
                  localStorage.removeItem('back_line3');
                  localStorage.removeItem('back_line4');
                  localStorage.removeItem('back_line5');
                  localStorage.removeItem('back_line6');

                  localStorage.setItem('tag_design',design);
              }                                  
          }

          var l1 = localStorage.getItem('line1');
          var l2 = localStorage.getItem('line2');
          var l3 = localStorage.getItem('line3');
          var l4 = localStorage.getItem('line4');
          var l5 = localStorage.getItem('line5');
          var l6 = localStorage.getItem('line6');

          var b1 = localStorage.getItem('back_line1');
          var b2 = localStorage.getItem('back_line2');
          var b3 = localStorage.getItem('back_line3');
          var b4 = localStorage.getItem('back_line4');
          var b5 = localStorage.getItem('back_line5');
          var b6 = localStorage.getItem('back_line6');

          $("#line_text1").val(l1);
          $("#line_text2").val(l2);
          $("#line_text3").val(l3);
          $("#line_text4").val(l4);
          $("#line_text5").val(l5);
          $("#line_text6").val(l6);

          $("#back_line_text1").val(b1);
          $("#back_line_text2").val(b2);
          $("#back_line_text3").val(b3);
          $("#back_line_text4").val(b4);
          $("#back_line_text5").val(b5);
          $("#back_line_text6").val(b6);
          
          var text1 = $("#line_text1").val();
          var text2 = $("#line_text2").val();
          var text3 = $("#line_text3").val();
          var text4 = $("#line_text4").val();
          var text5 = $("#line_text5").val();
          var text6 = $("#line_text6").val();
    
          var back_text1 = $("#back_line_text1").val();
          var back_text2 = $("#back_line_text2").val();
          var back_text3 = $("#back_line_text3").val();
          var back_text4 = $("#back_line_text4").val();
          var back_text5 = $("#back_line_text5").val();
          var back_text6 = $("#back_line_text6").val();
          
          for(var i=fline_data + 1;i<=6;i++)
          {
              $('#line_text'+i).hide();
              $('.line_text'+i).hide();
              localStorage.removeItem('line'+i);

          }

          for(var j=bline_data+1;j<=6;j++)
          {
              $('#back_line_text'+j).hide();
              $('.back_line_text'+j).hide();
              localStorage.removeItem('back_line'+i);
          }


          if(fline != '' || bline != '')
          {

                var viewOptions = { side1CanvasElement : $("#side1-canvas"),
                    side2CanvasElement : $("#side2-canvas")
                    };
          
                if($('#tagType').prop("checked") == true) 
                {
                    TagPreview.createTwoSideView(viewOptions).then(function (view) {
                    view.setTag({ tagSku: sku, doubleSided:true}).then(function () {
                    view.setFont(TagPreview.Font.ENGRAVE);
                    }).then(function () {

                                if(title.indexOf('Small') != -1)
                                {                                  
                                    view.setLines({ side1: [text1,text2,text3], side2: [back_text1,back_text2,back_text3]});
                                }
                                if(title.indexOf('Medium') != -1)
                                {                                     
                                   view.setLines({ side1: [text1,text2,text3,text4,text5], side2: [back_text1,back_text2,back_text3,back_text4,back_text5]});
                                }
                                if(title.indexOf('Large') != -1)
                                {
                                  view.setLines({ side1: [text1,text2,text3,text4,text5,text6], side2: [back_text1,back_text2,back_text3,back_text4,back_text5,back_text6]});
                                }                                                     
                      });
                    }, function (err) {
                        console.error(err);
                    });
                          
                }
                else
                {
                    TagPreview.createTwoSideView(viewOptions).then(function (view) {
                      view.setTag({ tagSku: sku}).then(function () {
                      view.setFont(TagPreview.Font.ENGRAVE);
                      }).then(function () {

                            if(title.indexOf('Small') != -1)
                            {                              
                                view.setLines({ side1: [text1,text2,text3]});
                            }
                            if(title.indexOf('Medium') != -1)
                            {                                 
                               view.setLines({ side1: [text1,text2,text3,text4,text5]});
                            }
                            if(title.indexOf('Large') != -1)
                            {
                              view.setLines({ side1: [text1,text2,text3,text4,text5,text6]});
                            }   
                                                  
                        });
                    }, function (err) {
                        console.error(err);
                    });                      
                }               
            } 
                        
        
        $(document).on('keyup','.tag_line',function(){
    
              var text1 = $("#line_text1").val();              
              var text2 = $("#line_text2").val();              
              var text3 = $("#line_text3").val();              
              var text4 = $("#line_text4").val();             
              var text5 = $("#line_text5").val();              
              var text6 = $("#line_text6").val();
             
        
              var back_text1 = $("#back_line_text1").val();
              var back_text2 = $("#back_line_text2").val();
              var back_text3 = $("#back_line_text3").val();
              var back_text4 = $("#back_line_text4").val();
              var back_text5 = $("#back_line_text5").val();
              var back_text6 = $("#back_line_text6").val();
        
              var title = $('.form__label__value').text();
              var sku = $('.product-sku').text();
            
              var viewOptions = { side1CanvasElement : $("#side1-canvas"),
                  side2CanvasElement : $("#side2-canvas")
                  };
        
              if($('#tagType').prop("checked") == true) 
              {
                  TagPreview.createTwoSideView(viewOptions).then(function (view) {
                  view.setTag({ tagSku: sku, doubleSided:true}).then(function () {
                  view.setFont(TagPreview.Font.ENGRAVE);
                  }).then(function () {
              
                              if(title.indexOf('Small') != -1)
                              {
    
                                  if(engrav_add_to_cart == 'true')
                                  {
                                
                                      $("#tag-lines input").removeClass("tag-preview-line-error");
                                        $('.shopify-payment-button__button').attr("disabled", false);
                                        $('#AddToCart').attr("disabled", false);
                                        $('.error-msg').hide();
                                      
                                        view.addOutOfBoundsChangeListener(function(intersectingLines, side, otherSide) {
                                          var sideName = side == view.getSide1() ? "side1" : "side2";
                                          var lineFields = $("#tag-lines-"+ sideName +" .tag_line");
                                          lineFields.removeClass("tag-preview-line-error");  
                                         
                                          
                                          intersectingLines.forEach(function(lineNumber) {
                                              // indexes in intersectingLines are zero-based, as is the lineFields array:
                                              // line 1 field has index 0, line 2 field has index 1, etc.
                                              $(lineFields[lineNumber]).addClass("tag-preview-line-error");
                                               $(lineFields[lineNumber]).next('.error-msg').show();
                                              $('.shopify-payment-button__button').attr("disabled", true);
                                              $('#AddToCart').attr("disabled", true);
                                          });
                                          
                      				  });
                                  }
                                  else
                                  {
                                        $("#tag-lines input").removeClass("tag-preview-line-error");
                                        // $('.shopify-payment-button__button').attr("disabled", false);
                                        // $('#AddToCart').attr("disabled", false);
                                        $('.error-msg').hide();
                                      
                                        view.addOutOfBoundsChangeListener(function(intersectingLines, side, otherSide) {
                                          var sideName = side == view.getSide1() ? "side1" : "side2";
                                          var lineFields = $("#tag-lines-"+ sideName +" .tag_line");
                                          lineFields.removeClass("tag-preview-line-error");  
                                         
                                          
                                          intersectingLines.forEach(function(lineNumber) {
                                              // indexes in intersectingLines are zero-based, as is the lineFields array:
                                              // line 1 field has index 0, line 2 field has index 1, etc.
                                              $(lineFields[lineNumber]).addClass("tag-preview-line-error");
                                               $(lineFields[lineNumber]).next('.error-msg').show();
                                              // $('.shopify-payment-button__button').attr("disabled", true);
                                              // $('#AddToCart').attr("disabled", true);
                                          });
                                          
                      				  });
                                    
                                  }
                                
                                  localStorage.setItem('line1', text1);
                                  localStorage.setItem('line2', text2);
                                  localStorage.setItem('line3', text3);

                                  localStorage.setItem('back_line1', back_text1);
                                  localStorage.setItem('back_line2', back_text2);
                                  localStorage.setItem('back_line3', back_text3);
                                
                                  view.setLines({ side1: [text1,text2,text3], side2: [back_text1,back_text2,back_text3]});
                              }
                              if(title.indexOf('Medium') != -1)
                              {
                                   
                                  if(engrav_add_to_cart == 'true')
                                  {
                                
                                      $("#tag-lines input").removeClass("tag-preview-line-error");
                                        $('.shopify-payment-button__button').attr("disabled", false);
                                        $('#AddToCart').attr("disabled", false);
                                        $('.error-msg').hide();
                                      
                                        view.addOutOfBoundsChangeListener(function(intersectingLines, side, otherSide) {
                                          var sideName = side == view.getSide1() ? "side1" : "side2";
                                          var lineFields = $("#tag-lines-"+ sideName +" .tag_line");
                                          lineFields.removeClass("tag-preview-line-error");  
                                         
                                          
                                          intersectingLines.forEach(function(lineNumber) {
                                              // indexes in intersectingLines are zero-based, as is the lineFields array:
                                              // line 1 field has index 0, line 2 field has index 1, etc.
                                              $(lineFields[lineNumber]).addClass("tag-preview-line-error");
                                               $(lineFields[lineNumber]).next('.error-msg').show();
                                              $('.shopify-payment-button__button').attr("disabled", true);
                                              $('#AddToCart').attr("disabled", true);
                                          });
                                          
                      				  });
                                  }
                                  else
                                  {
                                        $("#tag-lines input").removeClass("tag-preview-line-error");
                                        // $('.shopify-payment-button__button').attr("disabled", false);
                                        // $('#AddToCart').attr("disabled", false);
                                        $('.error-msg').hide();
                                      
                                        view.addOutOfBoundsChangeListener(function(intersectingLines, side, otherSide) {
                                          var sideName = side == view.getSide1() ? "side1" : "side2";
                                          var lineFields = $("#tag-lines-"+ sideName +" .tag_line");
                                          lineFields.removeClass("tag-preview-line-error");  
                                         
                                          
                                          intersectingLines.forEach(function(lineNumber) {
                                              // indexes in intersectingLines are zero-based, as is the lineFields array:
                                              // line 1 field has index 0, line 2 field has index 1, etc.
                                              $(lineFields[lineNumber]).addClass("tag-preview-line-error");
                                               $(lineFields[lineNumber]).next('.error-msg').show();
                                              // $('.shopify-payment-button__button').attr("disabled", true);
                                              // $('#AddToCart').attr("disabled", true);
                                          });
                                          
                      				  });
                                    
                                  }

                                  localStorage.setItem('line1', text1);
                                  localStorage.setItem('line2', text2);
                                  localStorage.setItem('line3', text3);
                                  localStorage.setItem('line4', text4);
                                  localStorage.setItem('line5', text5);

                                  localStorage.setItem('back_line1', back_text1);
                                  localStorage.setItem('back_line2', back_text2);
                                  localStorage.setItem('back_line3', back_text3);
                                  localStorage.setItem('back_line4', back_text4);
                                  localStorage.setItem('back_line5', back_text5);
                               
                                
                                  view.setLines({ side1: [text1,text2,text3,text4,text5], side2: [back_text1,back_text2,back_text3,back_text4,back_text5]});
                              }
                              if(title.indexOf('Large') != -1)
                              {
                                
                                  if(engrav_add_to_cart == 'true')
                                  {
                                
                                      $("#tag-lines input").removeClass("tag-preview-line-error");
                                        $('.shopify-payment-button__button').attr("disabled", false);
                                        $('#AddToCart').attr("disabled", false);
                                        $('.error-msg').hide();
                                      
                                        view.addOutOfBoundsChangeListener(function(intersectingLines, side, otherSide) {
                                          var sideName = side == view.getSide1() ? "side1" : "side2";
                                          var lineFields = $("#tag-lines-"+ sideName +" .tag_line");
                                          lineFields.removeClass("tag-preview-line-error");  
                                         
                                          
                                          intersectingLines.forEach(function(lineNumber) {
                                              // indexes in intersectingLines are zero-based, as is the lineFields array:
                                              // line 1 field has index 0, line 2 field has index 1, etc.
                                              $(lineFields[lineNumber]).addClass("tag-preview-line-error");
                                               $(lineFields[lineNumber]).next('.error-msg').show();
                                              $('.shopify-payment-button__button').attr("disabled", true);
                                              $('#AddToCart').attr("disabled", true);
                                          });
                                          
                      				  });
                                  }
                                  else
                                  {
                                        $("#tag-lines input").removeClass("tag-preview-line-error");
                                        // $('.shopify-payment-button__button').attr("disabled", false);
                                        // $('#AddToCart').attr("disabled", false);
                                        $('.error-msg').hide();
                                      
                                        view.addOutOfBoundsChangeListener(function(intersectingLines, side, otherSide) {
                                          var sideName = side == view.getSide1() ? "side1" : "side2";
                                          var lineFields = $("#tag-lines-"+ sideName +" .tag_line");
                                          lineFields.removeClass("tag-preview-line-error");  
                                         
                                          
                                          intersectingLines.forEach(function(lineNumber) {
                                              // indexes in intersectingLines are zero-based, as is the lineFields array:
                                              // line 1 field has index 0, line 2 field has index 1, etc.
                                              $(lineFields[lineNumber]).addClass("tag-preview-line-error");
                                               $(lineFields[lineNumber]).next('.error-msg').show();
                                              // $('.shopify-payment-button__button').attr("disabled", true);
                                              // $('#AddToCart').attr("disabled", true);
                                          });
                                          
                      				  });
                                    
                                  }   

                                  localStorage.setItem('line1', text1);
                                  localStorage.setItem('line2', text2);
                                  localStorage.setItem('line3', text3);
                                  localStorage.setItem('line4', text4);
                                  localStorage.setItem('line5', text5);
                                  localStorage.setItem('line6', text6);

                                  localStorage.setItem('back_line1', back_text1);
                                  localStorage.setItem('back_line2', back_text2);
                                  localStorage.setItem('back_line3', back_text3);
                                  localStorage.setItem('back_line4', back_text4);
                                  localStorage.setItem('back_line5', back_text5);
                                  localStorage.setItem('back_line6', back_text6);
                                
                                  view.setLines({ side1: [text1,text2,text3,text4,text5,text6], side2: [back_text1,back_text2,back_text3,back_text4,back_text5,back_text6]});
                              }                                                      
                    });
                  }, function (err) {
                      console.error(err);
                  });
                        
              }
              else
              {
                  TagPreview.createTwoSideView(viewOptions).then(function (view) {
                    view.setTag({ tagSku: sku}).then(function () {
                    view.setFont(TagPreview.Font.ENGRAVE);
                    }).then(function () {
                                             
                          if(title.indexOf('Small') != -1)
                          {
                              if(engrav_add_to_cart == 'true')
                              {
                            
                                  $("#tag-lines input").removeClass("tag-preview-line-error");
                                    $('.shopify-payment-button__button').attr("disabled", false);
                                    $('#AddToCart').attr("disabled", false);
                                    $('.error-msg').hide();
                                  
                                    view.addOutOfBoundsChangeListener(function(intersectingLines, side, otherSide) {
                                      var sideName = side == view.getSide1() ? "side1" : "side2";
                                      var lineFields = $("#tag-lines-"+ sideName +" .tag_line");
                                      lineFields.removeClass("tag-preview-line-error");  
                                     
                                      
                                      intersectingLines.forEach(function(lineNumber) {
                                          // indexes in intersectingLines are zero-based, as is the lineFields array:
                                          // line 1 field has index 0, line 2 field has index 1, etc.
                                          $(lineFields[lineNumber]).addClass("tag-preview-line-error");
                                           $(lineFields[lineNumber]).next('.error-msg').show();
                                          $('.shopify-payment-button__button').attr("disabled", true);
                                          $('#AddToCart').attr("disabled", true);
                                      });
                                      
                                  });
                              }
                              else
                              {
                                    $("#tag-lines input").removeClass("tag-preview-line-error");
                                    // $('.shopify-payment-button__button').attr("disabled", false);
                                    // $('#AddToCart').attr("disabled", false);
                                    $('.error-msg').hide();
                                  
                                    view.addOutOfBoundsChangeListener(function(intersectingLines, side, otherSide) {
                                      var sideName = side == view.getSide1() ? "side1" : "side2";
                                      var lineFields = $("#tag-lines-"+ sideName +" .tag_line");
                                      lineFields.removeClass("tag-preview-line-error");  
                                     
                                      
                                      intersectingLines.forEach(function(lineNumber) {
                                          // indexes in intersectingLines are zero-based, as is the lineFields array:
                                          // line 1 field has index 0, line 2 field has index 1, etc.
                                          $(lineFields[lineNumber]).addClass("tag-preview-line-error");
                                           $(lineFields[lineNumber]).next('.error-msg').show();
                                          // $('.shopify-payment-button__button').attr("disabled", true);
                                          // $('#AddToCart').attr("disabled", true);
                                      });
                                      
                                  });
                                
                              }

                              localStorage.setItem('line1', text1);
                              localStorage.setItem('line2', text2);
                              localStorage.setItem('line3', text3);         
                            
                              view.setLines({ side1: [text1,text2,text3]});
                          }
                          if(title.indexOf('Medium') != -1)
                          {
                              if(engrav_add_to_cart == 'true')
                              {
                            
                                  $("#tag-lines input").removeClass("tag-preview-line-error");
                                    $('.shopify-payment-button__button').attr("disabled", false);
                                    $('#AddToCart').attr("disabled", false);
                                    $('.error-msg').hide();
                                  
                                    view.addOutOfBoundsChangeListener(function(intersectingLines, side, otherSide) {
                                      var sideName = side == view.getSide1() ? "side1" : "side2";
                                      var lineFields = $("#tag-lines-"+ sideName +" .tag_line");
                                      lineFields.removeClass("tag-preview-line-error");  
                                     
                                      
                                      intersectingLines.forEach(function(lineNumber) {
                                          // indexes in intersectingLines are zero-based, as is the lineFields array:
                                          // line 1 field has index 0, line 2 field has index 1, etc.
                                          $(lineFields[lineNumber]).addClass("tag-preview-line-error");
                                           $(lineFields[lineNumber]).next('.error-msg').show();
                                          $('.shopify-payment-button__button').attr("disabled", true);
                                          $('#AddToCart').attr("disabled", true);
                                      });
                                      
                                  });
                              }
                              else
                              {
                                    $("#tag-lines input").removeClass("tag-preview-line-error");
                                    // $('.shopify-payment-button__button').attr("disabled", false);
                                    // $('#AddToCart').attr("disabled", false);
                                    $('.error-msg').hide();
                                  
                                    view.addOutOfBoundsChangeListener(function(intersectingLines, side, otherSide) {
                                      var sideName = side == view.getSide1() ? "side1" : "side2";
                                      var lineFields = $("#tag-lines-"+ sideName +" .tag_line");
                                      lineFields.removeClass("tag-preview-line-error");  
                                     
                                      
                                      intersectingLines.forEach(function(lineNumber) {
                                          // indexes in intersectingLines are zero-based, as is the lineFields array:
                                          // line 1 field has index 0, line 2 field has index 1, etc.
                                          $(lineFields[lineNumber]).addClass("tag-preview-line-error");
                                           $(lineFields[lineNumber]).next('.error-msg').show();
                                          // $('.shopify-payment-button__button').attr("disabled", true);
                                          // $('#AddToCart').attr("disabled", true);
                                      });
                                      
                                  });
                                
                              }

                              localStorage.setItem('line1', text1);
                              localStorage.setItem('line2', text2);
                              localStorage.setItem('line3', text3);
                              localStorage.setItem('line4', text4);
                              localStorage.setItem('line5', text5);
                               
                               view.setLines({ side1: [text1,text2,text3,text4,text5]});
                          }
                          if(title.indexOf('Large') != -1)
                          {
                            
                              if(engrav_add_to_cart == 'true')
                              {
                            
                                  $("#tag-lines input").removeClass("tag-preview-line-error");
                                    $('.shopify-payment-button__button').attr("disabled", false);
                                    $('#AddToCart').attr("disabled", false);
                                    $('.error-msg').hide();
                                  
                                    view.addOutOfBoundsChangeListener(function(intersectingLines, side, otherSide) {
                                      var sideName = side == view.getSide1() ? "side1" : "side2";
                                      var lineFields = $("#tag-lines-"+ sideName +" .tag_line");
                                      lineFields.removeClass("tag-preview-line-error");  
                                     
                                      
                                      intersectingLines.forEach(function(lineNumber) {
                                          // indexes in intersectingLines are zero-based, as is the lineFields array:
                                          // line 1 field has index 0, line 2 field has index 1, etc.
                                          $(lineFields[lineNumber]).addClass("tag-preview-line-error");
                                           $(lineFields[lineNumber]).next('.error-msg').show();
                                          $('.shopify-payment-button__button').attr("disabled", true);
                                          $('#AddToCart').attr("disabled", true);
                                      });
                                      
                                  });
                              }
                              else
                              {
                                    $("#tag-lines input").removeClass("tag-preview-line-error");
                                    // $('.shopify-payment-button__button').attr("disabled", false);
                                    // $('#AddToCart').attr("disabled", false);
                                    $('.error-msg').hide();
                                  
                                    view.addOutOfBoundsChangeListener(function(intersectingLines, side, otherSide) {
                                      var sideName = side == view.getSide1() ? "side1" : "side2";
                                      var lineFields = $("#tag-lines-"+ sideName +" .tag_line");
                                      lineFields.removeClass("tag-preview-line-error");  
                                     
                                      
                                      intersectingLines.forEach(function(lineNumber) {
                                          // indexes in intersectingLines are zero-based, as is the lineFields array:
                                          // line 1 field has index 0, line 2 field has index 1, etc.
                                          $(lineFields[lineNumber]).addClass("tag-preview-line-error");
                                           $(lineFields[lineNumber]).next('.error-msg').show();
                                          // $('.shopify-payment-button__button').attr("disabled", true);
                                          // $('#AddToCart').attr("disabled", true);
                                      });
                                      
                                  });
                                
                              }

                              localStorage.setItem('line1', text1);
                              localStorage.setItem('line2', text2);
                              localStorage.setItem('line3', text3);
                              localStorage.setItem('line4', text4);
                              localStorage.setItem('line5', text5);
                              localStorage.setItem('line6', text6);
                            
                              view.setLines({ side1: [text1,text2,text3,text4,text5,text6]});
                          }                                                          
                      });
                  }, function (err) {
                      console.error(err);
                  });            
              }       
        }); 
    
         $(document).on('click','input[name="Size"]',function(){
                      
                                    
            var value = $(this).val();

             if(value.indexOf('Small') != -1)
             {
                var value_data = 'small';               
             }

             if(value.indexOf('Medium') != -1)
             {
                var value_data = 'medium';               
             }

             if(value.indexOf('Large') != -1)
             {
                var value_data = 'large';               
             }

              var error_message_data = $('#tag-error-msg').text();
                                       
              var fline = $('#maxline-field-'+value_data).text();
           
              if(fline != '')
              {
                var fline_data = parseInt(fline);
              }
              else
              {
                var fline_data = 0;
              }
                
              
              var bline = $('#maxline2-field-'+value_data).text();
           
              if(bline != '')
              {
                var bline_data = parseInt(bline);
              }
              else
              {
                var bline_data = 0;
              }

             if(bline_data > 0)
             {
                 if(value.indexOf('Small') != -1)
                 {
                    var tagline = '<input id="tag_type" type="text" name="properties[_tagType]" value="doubleSided" style="display:none"><div id="tag-lines-side1"><label for="line_text1"class="line_text1">Front Line 1:</label><input id="line_text1" class="tag_line" type="text" name="properties[First Line - S]" placeholder="Line1" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text2" class="line_text2">Front Line 2:</label><input id="line_text2" class="tag_line" type="text" name="properties[Second Line - S]" placeholder="Line2" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text3" class="line_text3">Front Line 3:</label><input id="line_text3" class="tag_line" type="text" name="properties[Third Line - S]" placeholder="Line3" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div></div><div id="tag-lines-side2"><input type="checkbox" id="tagType" name="doubleside_tag" style="display:none" value="" checked><label for="back_line_text1" class="back_line_text1">Back Line 1:</label><input id="back_line_text1" class="tag_line" type="text" name="properties[Back First Line - S]" placeholder="Line1" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="back_line_text2" class="back_line_text2">Back Line 2:</label><input id="back_line_text2" class="tag_line" type="text" name="properties[Back Second Line - S]" placeholder="Line2" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="back_line_text3" class="back_line_text3">Back Line 3:</label><input id="back_line_text3" class="tag_line" type="text" name="properties[Back Third Line - S]" placeholder="Line3" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div></div>';
                    $('#tag-lines').html(tagline);
                 } 

                 if(value.indexOf('Medium') != -1)
                 {
                    var tagline = '<input id="tag_type" type="text" name="properties[_tagType]" value="doubleSided" style="display:none"><div id="tag-lines-side1"><label for="line_text1" class="line_text1">Front Line 1:</label><input id="line_text1" class="tag_line" type="text" name="properties[First Line - M]" placeholder="Line1" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text2" class="line_text2">Front Line 2:</label><input id="line_text2" class="tag_line" type="text" name="properties[Second Line - M]" placeholder="Line2" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text3" class="line_text3">Front Line 3:</label><input id="line_text3" class="tag_line" type="text" name="properties[Third Line - M]" placeholder="Line4" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text4" class="line_text4">Front Line 4:</label><input id="line_text4" class="tag_line" type="text" name="properties[Fourth Line - M]" placeholder="Line4" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text5" class="line_text5">Front Line 5:</label><input id="line_text5" class="tag_line" type="text" name="properties[Fifth Line - M]" placeholder="Line5" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div></div><div id="tag-lines-side2"><input type="checkbox" id="tagType" name="doubleside_tag" style="display:none" value="" checked><label for="back_line_text1" class="back_line_text1">Back Line 1:</label><input id="back_line_text1" class="tag_line" type="text" name="properties[Back First Line - M]" placeholder="Line1" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="back_line_text2" class="back_line_text2">Back Line 2:</label><input id="back_line_text2" class="tag_line" type="text" name="properties[Back Second Line - M]" placeholder="Line2" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="back_line_text3" class="back_line_text3">Back Line 3:</label><input id="back_line_text3" class="tag_line" type="text" name="properties[Back Third Line - M]" placeholder="Line3" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="back_line_text4" class="back_line_text4">Back Line 4:</label><input id="back_line_text4" class="tag_line" type="text" name="properties[Back Fourth Line - M]" placeholder="Line4" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="back_line_text5" class="back_line_text5">Back Line 5:</label><input id="back_line_text5" class="tag_line" type="text" name="properties[Back Fifth Line - M]" placeholder="Line5" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div></div>';
                    $('#tag-lines').html(tagline);
                 } 

                 if(value.indexOf('Large') != -1)
                 {
                    var tagline = '<input id="tag_type" type="text" name="properties[_tagType]" value="doubleSided" style="display:none"><div id="tag-lines-side1"><label for="line_text1" class="line_text1">Front Line 1:</label><input id="line_text1" class="tag_line" type="text" name="properties[First Line - L]" placeholder="Line1" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text2" class="line_text2">Front Line 2:</label><input id="line_text2" class="tag_line" type="text" name="properties[Second Line - L]" placeholder="Line2" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text3" class="line_text3">Front Line 3:</label><input id="line_text3" class="tag_line" type="text" name="properties[Third Line - L]" placeholder="Line4" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text4" class="line_text4">Front Line 4:</label><input id="line_text4" class="tag_line" type="text" name="properties[Fourth Line - L]" placeholder="Line4" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text5" class="line_text5">Front Line 5:</label><input id="line_text5" class="tag_line" type="text" name="properties[Fifth Line - L]" placeholder="Line5" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text6" class="line_text6">Front Line 6:</label><input id="line_text6" class="tag_line" type="text" name="properties[Sixth Line - L]" placeholder="Line6" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div></div><div id="tag-lines-side2"><input type="checkbox" id="tagType" name="doubleside_tag" style="display:none" value="" checked><label for="back_line_text1" class="back_line_text1">Back Line 1:</label><input id="back_line_text1" class="tag_line" type="text" name="properties[Back First Line - L]" placeholder="Line1" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="back_line_text2" class="back_line_text2">Back Line 2:</label><input id="back_line_text2" class="tag_line" type="text" name="properties[Back Second Line - L]" placeholder="Line2" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="back_line_text3" class="back_line_text3">Back Line 3:</label><input id="back_line_text3" class="tag_line" type="text" name="properties[Back Third Line - L]" placeholder="Line4" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="back_line_text4" class="back_line_text4">Back Line 4:</label><input id="back_line_text4" class="tag_line" type="text" name="properties[Back Fourth Line - L]" placeholder="Line4" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="back_line_text5" class="back_line_text5">Back Line 5:</label><input id="back_line_text5" class="tag_line" type="text" name="properties[Back Fifth Line - L]" placeholder="Line5" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="back_line_text6" class="back_line_text6">Back Line 6:</label><input id="back_line_text6" class="tag_line" type="text" name="properties[Back Sixth Line - L]" placeholder="Line6" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div></div>';
                    $('#tag-lines').html(tagline);
                 } 
               
             }
             else
             {
                 if(value.indexOf('Small') != -1)
                 {
                    $('#tag-lines').html(''); 
                    var tagline = '<div id="tag-lines-side1"><label for="line_text1" class="line_text1">Line 1:</label><input id="line_text1" class="tag_line" type="text" name="properties[First Line - S]" placeholder="Line1" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text2" class="line_text2">Line 2:</label><input id="line_text2" class="tag_line" type="text" name="properties[Second Line - S]" placeholder="Line2" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text3" class="line_text3">Line 3:</label><input id="line_text3" class="tag_line" type="text" name="properties[Third Line - S]" placeholder="Line3" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div></div>';
                    $('#tag-lines').html(tagline);
                 } 

                 if(value.indexOf('Medium') != -1)
                 {
                    $('#tag-lines').html('');
                    var tagline = '<div id="tag-lines-side1"><label for="line_text1" class="line_text1">Line 1:</label><input id="line_text1" class="tag_line" type="text" name="properties[First Line - M]" placeholder="Line1" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text2" class="line_text2">Line 2:</label><input id="line_text2" class="tag_line" type="text" name="properties[Second Line - M]" placeholder="Line2" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text3" class="line_text3">Line 3:</label><input id="line_text3" class="tag_line" type="text" name="properties[Third Line - M]" placeholder="Line4" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text4" class="line_text4">Line 4:</label><input id="line_text4" class="tag_line" type="text" name="properties[Fourth Line - M]" placeholder="Line4" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text5" class="line_text5">Line 5:</label><input id="line_text5" class="tag_line" type="text" name="properties[Fifth Line - M]" placeholder="Line5" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div></div>';
                    $('#tag-lines').html(tagline);
                 } 

                 if(value.indexOf('Large') != -1)
                 {
                    $('#tag-lines').html('');
                    var tagline = '<div id="tag-lines-side1"><label for="line_text1" class="line_text1">Line 1:</label><input id="line_text1" class="tag_line" type="text" name="properties[First Line - L]" placeholder="Line1" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text2" class="line_text2">Line 2:</label><input id="line_text2" class="tag_line" type="text" name="properties[Second Line - L]" placeholder="Line2" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text3" class="line_text3">Line 3:</label><input id="line_text3" class="tag_line" type="text" name="properties[Third Line - L]" placeholder="Line4" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text4" class="line_text4">Line 4:</label><input id="line_text4" class="tag_line" type="text" name="properties[Fourth Line - L]" placeholder="Line4" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text5" class="line_text5">Line 5:</label><input id="line_text5" class="tag_line" type="text" name="properties[Fifth Line - L]" placeholder="Line5" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div><label for="line_text6" class="line_text6">Line 6:</label><input id="line_text6" class="tag_line" type="text" name="properties[Sixth Line - L]" placeholder="Line6" style="width: 100%"><div class="error-msg" style="display:none">'+error_message_data+'</div></div>';
                    $('#tag-lines').html(tagline);
                 }              
             }                       
                
                for(var i=fline_data + 1;i<=6;i++)
                {
                    $('#line_text'+i).hide();
                    $('.line_text'+i).hide();
                     
                }
  
                for(var j=bline_data + 1;j<=6;j++)
                {
                    $('#back_line_text'+j).hide();
                    $('.back_line_text'+j).hide();
                }   

                if(fline_data == 1)
                {
                    localStorage.removeItem('line2');
                    localStorage.removeItem('line3');
                    localStorage.removeItem('line4');
                    localStorage.removeItem('line5');
                    localStorage.removeItem('line6');
                }
                else if(fline_data == 2) 
                {
                    localStorage.removeItem('line3');
                    localStorage.removeItem('line4');
                    localStorage.removeItem('line5');
                    localStorage.removeItem('line6');                  
                }
                else if(fline_data == 3) 
                {
                    localStorage.removeItem('line4');
                    localStorage.removeItem('line5');
                    localStorage.removeItem('line6');                  
                }
                else if(fline_data == 4) 
                {
                    localStorage.removeItem('line5');
                    localStorage.removeItem('line6');                  
                }
                else if(fline_data == 5) 
                {
                    localStorage.removeItem('line6');                  
                }


                if(bline_data == 1)
                {
                    localStorage.removeItem('back_line2');
                    localStorage.removeItem('back_line3');
                    localStorage.removeItem('back_line4');
                    localStorage.removeItem('back_line5');
                    localStorage.removeItem('back_line6');
                }
                else if(bline_data == 2) 
                {
                    localStorage.removeItem('back_line3');
                    localStorage.removeItem('back_line4');
                    localStorage.removeItem('back_line5');
                    localStorage.removeItem('back_line6');                  
                }
                else if(bline_data == 3) 
                {
                    localStorage.removeItem('back_line4');
                    localStorage.removeItem('back_line5');
                    localStorage.removeItem('back_line6');                  
                }
                else if(bline_data == 4) 
                {
                    localStorage.removeItem('back_line5');
                    localStorage.removeItem('back_line6');                  
                }
                else if(bline_data == 5) 
                {
                    localStorage.removeItem('back_line6');                  
                }

                var l1 = localStorage.getItem('line1');
                var l2 = localStorage.getItem('line2');
                var l3 = localStorage.getItem('line3');
                var l4 = localStorage.getItem('line4');
                var l5 = localStorage.getItem('line5');
                var l6 = localStorage.getItem('line6');           
      
                var b1 = localStorage.getItem('back_line1');
                var b2 = localStorage.getItem('back_line2');
                var b3 = localStorage.getItem('back_line3');
                var b4 = localStorage.getItem('back_line4');
                var b5 = localStorage.getItem('back_line5');
                var b6 = localStorage.getItem('back_line6'); 

                $("#line_text1").val(l1);
                $("#line_text2").val(l2);
                $("#line_text3").val(l3);
                $("#line_text4").val(l4);
                $("#line_text5").val(l5);
                $("#line_text6").val(l6);
      
                $("#back_line_text1").val(b1);
                $("#back_line_text2").val(b2);
                $("#back_line_text3").val(b3);
                $("#back_line_text4").val(b4);
                $("#back_line_text5").val(b5);
                $("#back_line_text6").val(b6);

                 var text1 = $("#line_text1").val();
                 var text2 = $("#line_text2").val();
                 var text3 = $("#line_text3").val();
                 var text4 = $("#line_text4").val();
                 var text5 = $("#line_text5").val();
                 var text6 = $("#line_text6").val();
          
                 var back_text1 = $("#back_line_text1").val();
                 var back_text2 = $("#back_line_text2").val();
                 var back_text3 = $("#back_line_text3").val();
                 var back_text4 = $("#back_line_text4").val();
                 var back_text5 = $("#back_line_text5").val();
                 var back_text6 = $("#back_line_text6").val();

           setTimeout(function(){

               var title = $('.form__label__value').text();
                var sku = $('.product-sku').text();


               var viewOptions = { side1CanvasElement : $("#side1-canvas"),
                           side2CanvasElement : $("#side2-canvas")
              };
            
               if($('#tagType').prop("checked") == true) 
               {
                  TagPreview.createTwoSideView(viewOptions).then(function (view) {
                 view.setTag({ tagSku: sku, doubleSided:true}).then(function () {
                   view.setFont(TagPreview.Font.ENGRAVE);
                   }).then(function () {

                              if(title.indexOf('Small') != -1)
                              {
                                
                                  view.setLines({ side1: [text1,text2,text3], side2: [back_text1,back_text2,back_text3]});
                              }
                              if(title.indexOf('Medium') != -1)
                              {
                                   
                                 view.setLines({ side1: [text1,text2,text3,text4,text5], side2: [back_text1,back_text2,back_text3,back_text4,back_text5]});
                              }
                              if(title.indexOf('Large') != -1)
                              {
                                view.setLines({ side1: [text1,text2,text3,text4,text5,text6], side2: [back_text1,back_text2,back_text3,back_text4,back_text5,back_text6]});
                              }                                                                 
                     });
                   }, function (err) {
                       console.error(err);
                   });
                        
               }
               else
               {
                   TagPreview.createTwoSideView(viewOptions).then(function (view) {
                   view.setTag({ tagSku: sku}).then(function () {
                     view.setFont(TagPreview.Font.ENGRAVE);
                     }).then(function () {
        
                           if(title.indexOf('Small') != -1)
                           {                            
                               view.setLines({ side1: [text1,text2,text3]});
                           }
                           if(title.indexOf('Medium') != -1)
                           {                               
                              view.setLines({ side1: [text1,text2,text3,text4,text5]});
                           }
                           if(title.indexOf('Large') != -1)
                           {
                             view.setLines({ side1: [text1,text2,text3,text4,text5,text6]});
                           }               
                     });
                   }, function (err) {
                     console.error(err);
                });
                
              }                 
            },1000); 
        }); 


        $(document).on('click','input[name="Color"]',function(){

          var l1 = localStorage.getItem('line1');
          var l2 = localStorage.getItem('line2');
          var l3 = localStorage.getItem('line3');
          var l4 = localStorage.getItem('line4');
          var l5 = localStorage.getItem('line5');
          var l6 = localStorage.getItem('line6');           

          var b1 = localStorage.getItem('back_line1');
          var b2 = localStorage.getItem('back_line2');
          var b3 = localStorage.getItem('back_line3');
          var b4 = localStorage.getItem('back_line4');
          var b5 = localStorage.getItem('back_line5');
          var b6 = localStorage.getItem('back_line6');

          $("#line_text1").val(l1);
          $("#line_text2").val(l2);
          $("#line_text3").val(l3);
          $("#line_text4").val(l4);
          $("#line_text5").val(l5);
          $("#line_text6").val(l6);

          $("#back_line_text1").val(b1);
          $("#back_line_text2").val(b2);
          $("#back_line_text3").val(b3);
          $("#back_line_text4").val(b4);
          $("#back_line_text5").val(b5);
          $("#back_line_text6").val(b6);

           var text1 = $("#line_text1").val();
           var text2 = $("#line_text2").val();
           var text3 = $("#line_text3").val();
           var text4 = $("#line_text4").val();
           var text5 = $("#line_text5").val();
           var text6 = $("#line_text6").val();
    
           var back_text1 = $("#back_line_text1").val();
           var back_text2 = $("#back_line_text2").val();
           var back_text3 = $("#back_line_text3").val();
           var back_text4 = $("#back_line_text4").val();
           var back_text5 = $("#back_line_text5").val();
           var back_text6 = $("#back_line_text6").val();          

           setTimeout(function(){
          
            var title = $('.form__label__value').text();
            var sku = $('.product-sku').text();
             
            var viewOptions = { side1CanvasElement : $("#side1-canvas"),
                           side2CanvasElement : $("#side2-canvas")
              };
            
               if($('#tagType').prop("checked") == true) 
               {
                  TagPreview.createTwoSideView(viewOptions).then(function (view) {
                 view.setTag({ tagSku: sku, doubleSided:true}).then(function () {
                   view.setFont(TagPreview.Font.ENGRAVE);
                   }).then(function () {
              
                              if(title.indexOf('Small') != -1)
                              {
                                
                                  view.setLines({ side1: [text1,text2,text3], side2: [back_text1,back_text2,back_text3]});
                              }
                              if(title.indexOf('Medium') != -1)
                              {
                                   
                                 view.setLines({ side1: [text1,text2,text3,text4,text5], side2: [back_text1,back_text2,back_text3,back_text4,back_text5]});
                              }
                              if(title.indexOf('Large') != -1)
                              {
                                view.setLines({ side1: [text1,text2,text3,text4,text5,text6], side2: [back_text1,back_text2,back_text3,back_text4,back_text5,back_text6]});
                              }                              });
                   }, function (err) {
                       console.error(err);
                   });
                        
               }
               else
               {
                   TagPreview.createTwoSideView(viewOptions).then(function (view) {
                   view.setTag({ tagSku: sku}).then(function () {
                     view.setFont(TagPreview.Font.ENGRAVE);
                     }).then(function () {
        
                          if(title.indexOf('Small') != -1)
                          {                            
                               view.setLines({ side1: [text1,text2,text3]});
                           }
                           if(title.indexOf('Medium') != -1)
                           {                               
                              view.setLines({ side1: [text1,text2,text3,text4,text5]});
                           }
                           if(title.indexOf('Large') != -1)
                           {
                           view.setLines({ side1: [text1,text2,text3,text4,text5,text6]});
                           }

                     });
                   }, function (err) {
                     console.error(err);
                });
                
              }
             },1000); 
        });  
      }
});
  
</script>