<div class="form-notification error" style="display:none;"></div>

            <div id="tag-error-msg" style="display:none">{{ settings.title }}</div>

            {% if product.type == 'Pet IDs'%}
              
                {% assign current_variant = product.selected_or_first_available_variant %}

                {% assign variant_title = current_variant.title %} 

                <input id="prod_type" type="text" name="properties[_productType]" value="pet_ids" style="display:none">               
                          
                <div id="tag-lines">                  

                  {% if variant_title contains 'Small' %}                    

                      {% if current_variant.metafields.custom.maxlines2 %}

                            <input id="tag_type" type="text" name="properties[_tagType]" value="doubleSided" style="display:none">
                                              
                            <div id="tag-lines-side1">
                              <label for="line_text1" class="line_text1">Front Line 1:</label>
                              <input id="line_text1" class="tag_line" type="text" name="properties[First Line - S]" placeholder="Line1" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="line_text2"class="line_text2">Front Line 2:</label>
                              <input id="line_text2" class="tag_line" type="text" name="properties[Second Line - S]" placeholder="Line2" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="line_text3" class="line_text3">Front Line 3:</label>
                              <input id="line_text3" class="tag_line" type="text" name="properties[Third Line - S]" placeholder="Line3" style="width: 100%"> 
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                            </div>

                            <div id="tag-lines-side2">
                        
                              <input type="checkbox" id="tagType" name="doubleside_tag" style="display:none" value="" checked>
                              
                              <label for="back_line_text1" class="back_line_text1">Back Line 1:</label>
                              <input id="back_line_text1" class="tag_line" type="text" name="properties[Back First Line - S]" placeholder="Line1" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="back_line_text2" class="back_line_text2">Back Line 2:</label>
                              <input id="back_line_text2" class="tag_line" type="text" name="properties[Back Second Line - S]" placeholder="Line2" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="back_line_text3" class="back_line_text3">Back Line 3:</label>
                              <input id="back_line_text3" class="tag_line" type="text" name="properties[Back Third Line - S]" placeholder="Line3" style="width: 100%"> 
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>                            
                            </div>                          
                          
                      {% else %}

                            <div id="tag-lines-side1">
                              <label for="line_text1" class="line_text1">Line 1:</label>
                              <input id="line_text1" class="tag_line" type="text" name="properties[First Line - S]" placeholder="Line1" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="line_text2" class="line_text2">Line 2:</label>
                              <input id="line_text2" class="tag_line" type="text" name="properties[Second Line - S]" placeholder="Line2" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="line_text3" class="line_text3">Line 3:</label>
                              <input id="line_text3" class="tag_line" type="text" name="properties[Third Line - S]" placeholder="Line3" style="width: 100%"> 
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                            </div>
                          
                      {% endif %}                              

                  {%  elsif  variant_title contains 'Medium' %}                    

                       {% if current_variant.metafields.custom.maxlines2 %}

                          <input id="tag_type" type="text" name="properties[_tagType]" value="doubleSided" style="display:none">

                          <div id="tag-lines-side1">
                        
                              <label for="line_text1" class="line_text1">Front Line 1:</label>
                              <input id="line_text1" class="tag_line" type="text" name="properties[First Line - M]" placeholder="Line1" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="line_text2" class="line_text2">Front Line 2:</label>
                              <input id="line_text2" class="tag_line" type="text" name="properties[Second Line - M]" placeholder="Line2" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="line_text3" class="line_text3">Front Line 3:</label>
                              <input id="line_text3" class="tag_line" type="text" name="properties[Third Line - M]" placeholder="Line4" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="line_text4" class="line_text4">Front Line 4:</label>
                              <input id="line_text4" class="tag_line" type="text" name="properties[Fourth Line - M]" placeholder="Line4" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="line_text5" class="line_text5">Front Line 5:</label>
                              <input id="line_text5" class="tag_line" type="text" name="properties[Fifth Line - M]" placeholder="Line5" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
      
                          </div>
    
                          <div id="tag-lines-side2">
                            
                              <input type="checkbox" id="tagType" name="doubleside_tag" style="display:none" value="" checked>
                              
                              <label for="back_line_text1" class="back_line_text1">Back Line 1:</label>
                              <input id="back_line_text1" class="tag_line" type="text" name="properties[Back First Line - M]" placeholder="Line1" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="back_line_text2" class="back_line_text2">Back Line 2:</label>
                              <input id="back_line_text2" class="tag_line" type="text" name="properties[Back Second Line - M]" placeholder="Line2" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="back_line_text3" class="back_line_text3">Back Line 3:</label>
                              <input id="back_line_text3" class="tag_line" type="text" name="properties[Back Third Line - M]" placeholder="Line4" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="back_line_text4" class="back_line_text4">Back Line 4:</label>
                              <input id="back_line_text4" class="tag_line" type="text" name="properties[Back Fourth Line - M]" placeholder="Line4" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
                              <label for="back_line_text5" class="back_line_text5">Back Line 5:</label>
                              <input id="back_line_text5" class="tag_line" type="text" name="properties[Back Fifth Line - M]" placeholder="Line5" style="width: 100%">
                              <div class="error-msg" style="display:none">{{ settings.title }}</div>
    
                          </div>                   

                    {% else %}

                        <div id="tag-lines-side1">
                    
                          <label for="line_text1" class="line_text1">Line 1:</label>
                          <input id="line_text1" class="tag_line" type="text" name="properties[First Line - M]" placeholder="Line1" style="width: 100%">
                          <div class="error-msg" style="display:none">{{ settings.title }}</div>
                          <label for="line_text2" class="line_text2">Line 2:</label>
                          <input id="line_text2" class="tag_line" type="text" name="properties[Second Line - M]" placeholder="Line2" style="width: 100%">
                          <div class="error-msg" style="display:none">{{ settings.title }}</div>
                          <label for="line_text3" class="line_text3">Line 3:</label>
                          <input id="line_text3" class="tag_line" type="text" name="properties[Third Line - M]" placeholder="Line4" style="width: 100%">
                          <div class="error-msg" style="display:none">{{ settings.title }}</div>
                          <label for="line_text4" class="line_text4">Line 4:</label>
                          <input id="line_text4" class="tag_line" type="text" name="properties[Fourth Line - M]" placeholder="Line4" style="width: 100%">
                          <div class="error-msg" style="display:none">{{ settings.title }}</div>
                          <label for="line_text5" class="line_text5">Line 5:</label>
                          <input id="line_text5" class="tag_line" type="text" name="properties[Fifth Line - M]" placeholder="Line5" style="width: 100%">
                          <div class="error-msg" style="display:none">{{ settings.title }}</div>
  
                        </div>                                  

                    {% endif %}           

                  {%  elsif  variant_title contains 'Large' %}

                      {% if current_variant.metafields.custom.maxlines2 %}

                            <input id="tag_type" type="text" name="properties[_tagType]" value="doubleSided" style="display:none">

                            <div id="tag-lines-side1">
                                         
                                <label for="line_text1" class="line_text1">Front Line 1:</label>
                                <input id="line_text1" class="tag_line" type="text" name="properties[First Line - L]" placeholder="Line1" style="width: 100%">
                                <div class="error-msg" style="display:none">{{ settings.title }}</div>
                                <label for="line_text2" class="line_text2">Front Line 2:</label>
                                <input id="line_text2" class="tag_line" type="text" name="properties[Second Line - L]" placeholder="Line2" style="width: 100%">
                                <div class="error-msg" style="display:none">{{ settings.title }}</div>
                                <label for="line_text3" class="line_text3">Front Line 3:</label>
                                <input id="line_text3" class="tag_line" type="text" name="properties[Third Line - L]" placeholder="Line4" style="width: 100%">
                                <div class="error-msg" style="display:none">{{ settings.title }}</div>
                                <label for="line_text4" class="line_text4">Front Line 4:</label>
                                <input id="line_text4" class="tag_line" type="text" name="properties[Fourth Line - L]" placeholder="Line4" style="width: 100%">
                                <div class="error-msg" style="display:none">{{ settings.title }}</div>
                                <label for="line_text5" class="line_text5">Front Line 5:</label>
                                <input id="line_text5" class="tag_line" type="text" name="properties[Fifth Line - L]" placeholder="Line5" style="width: 100%">
                                <div class="error-msg" style="display:none">{{ settings.title }}</div>
                                <label for="line_text6" class="line_text6">Front Line 6:</label>
                                <input id="line_text6" class="tag_line" type="text" name="properties[Sixth Line - L]" placeholder="Line6" style="width: 100%">
                                <div class="error-msg" style="display:none">{{ settings.title }}</div>
          
                            </div>
      
                            <div id="tag-lines-side2">
                              
                                <input type="checkbox" id="tagType" name="doubleside_tag" style="display:none" value="" checked>
                                
                                <label for="back_line_text1" class="back_line_text1">Back Line 1:</label>
                                <input id="back_line_text1" class="tag_line" type="text" name="properties[Back First Line - L]" placeholder="Line1" style="width: 100%">
                                <div class="error-msg" style="display:none">{{ settings.title }}</div>
                                <label for="back_line_text2" class="back_line_text2">Back Line 2:</label>
                                <input id="back_line_text2" class="tag_line" type="text" name="properties[Back Second Line - L]" placeholder="Line2" style="width: 100%">
                                <div class="error-msg" style="display:none">{{ settings.title }}</div>
                                <label for="back_line_text3" class="back_line_text3">Back Line 3:</label>
                                <input id="back_line_text3" class="tag_line" type="text" name="properties[Back Third Line - L]" placeholder="Line4" style="width: 100%">
                                <div class="error-msg" style="display:none">{{ settings.title }}</div>
                                <label for="back_line_text4" class="back_line_text4">Back Line 4:</label>
                                <input id="back_line_text4" class="tag_line" type="text" name="properties[Back Fourth Line - L]" placeholder="Line4" style="width: 100%">
                                <div class="error-msg" style="display:none">{{ settings.title }}</div>
                                <label for="back_line_text5" class="back_line_text5">Back Line 5:</label>
                                <input id="back_line_text5" class="tag_line" type="text" name="properties[Back Fifth Line - L]" placeholder="Line5" style="width: 100%">
                                <div class="error-msg" style="display:none">{{ settings.title }}</div>
                                <label for="back_line_text6" class="back_line_text6">Back Line 6:</label>
                                <input id="back_line_text6" class="tag_line" type="text" name="properties[Back Sixth Line - L]" placeholder="Line6" style="width: 100%">
                                <div class="error-msg" style="display:none">{{ settings.title }}</div>
      
                            </div>                         
                    
                      {% else %}

                        <div id="tag-lines-side1">
                                   
                          <label for="line_text1" class="line_text1">Line 1:</label>
                          <input id="line_text1" class="tag_line" type="text" name="properties[First Line - L]" placeholder="Line1" style="width: 100%">
                          <div class="error-msg" style="display:none">{{ settings.title }}</div>
                          <label for="line_text2" class="line_text2">Line 2:</label>
                          <input id="line_text2" class="tag_line" type="text" name="properties[Second Line - L]" placeholder="Line2" style="width: 100%">
                          <div class="error-msg" style="display:none">{{ settings.title }}</div>
                          <label for="line_text3" class="line_text3">Line 3:</label>
                          <input id="line_text3" class="tag_line" type="text" name="properties[Third Line - L]" placeholder="Line4" style="width: 100%">
                          <div class="error-msg" style="display:none">{{ settings.title }}</div>
                          <label for="line_text4" class="line_text4">Line 4:</label>
                          <input id="line_text4" class="tag_line" type="text" name="properties[Fourth Line - L]" placeholder="Line4" style="width: 100%">
                          <div class="error-msg" style="display:none">{{ settings.title }}</div>
                          <label for="line_text5" class="line_text5">Line 5:</label>
                          <input id="line_text5" class="tag_line" type="text" name="properties[Fifth Line - L]" placeholder="Line5" style="width: 100%">
                          <div class="error-msg" style="display:none">{{ settings.title }}</div>
                          <label for="line_text6" class="line_text6">Line 6:</label>
                          <input id="line_text6" class="tag_line" type="text" name="properties[Sixth Line - L]" placeholder="Line6" style="width: 100%">
                          <div class="error-msg" style="display:none">{{ settings.title }}</div>
    
                        </div>

                      {% endif %}             

                  {% endif %}                  
                  
                </div>
                <div class="canvas-container">
                  <canvas id="side1-canvas"></canvas>
                  <canvas id="side2-canvas"></canvas>
                </div>
            
            {% endif %}