{% for variant in product.variants %}

              {% if variant.title contains value %}
                
                {% if value contains 'Small' %}
                  <div id='maxline-field-small' style="display:none">{{ variant.metafields.custom.maxlines }}</div>
                  <div id='maxline2-field-small' style="display:none">{{ variant.metafields.custom.maxlines2 }}</div>
                  <div id='product-sku-small' style="display:none">{{ variant.sku }}</div>
                                  
                {% endif %}

                {% if value contains 'Medium' %}
                  <div id='maxline-field-medium' style="display:none">{{ variant.metafields.custom.maxlines }}</div>
                  <div id='maxline2-field-medium' style="display:none">{{ variant.metafields.custom.maxlines2 }}</div>
                  <div id='product-sku-medium' style="display:none">{{ variant.sku }}</div>
                {% endif %}

                {% if value contains 'Large' %}
                  <div id='maxline-field-large' style="display:none">{{ variant.metafields.custom.maxlines }}</div>
                  <div id='maxline2-field-large' style="display:none">{{ variant.metafields.custom.maxlines2 }}</div>
                  <div id='product-sku-large' style="display:none">{{ variant.sku }}</div>

                {% endif %}
        
              {% endif %}

            {% endfor %}